@charset "utf-8"
@import 'reset.css'

*
  box-sizing: border-box

  .mainArea
    background: #868686

.wrap
  width: 100%
  margin: 0 auto

.bannerArea
  overflow: hidden

  .wrap
    padding: 0

  .bannerBox
    position: relative

  .Img
    width: 100%
    height: 100%

    img
      display: block
      width: 100%
      height: 100%

  .ImgBox
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

    .logo
      position: absolute
      bottom: 17.9%
      right: 5.8%
      width: 37.6%
      height: auto
      aspect-ratio: 540 / 323

      .Img
        animation: bomb 1s ease-in-out infinite alternate

        @keyframes bomb
          0%
            transform: scale(1) rotate(-10deg)

          100%
            transform: scale(1.5) rotate(10deg)

    .man
      position: relative
      width: auto
      height: 100%
      aspect-ratio: 1097 / 823

      .Img
        position: absolute
        top: 0
        left: 0

      .eyes
        position: relative
        width: 100%
        height: 100%

        .leftEye
          top: 37.2%
          left: 52.9%
          width: 4%
          height: auto
          aspect-ratio: 41 / 33

        .rightEye
          top: 36.6%
          left: 66.4%
          width: 3.7%
          height: auto
          aspect-ratio: 39 / 32